[buildout]
develop = .
parts = 
    omelette
    luigid
newest = false

[omelette]
recipe = collective.recipe.omelette
eggs = 
    luigi

[luigid]
recipe = koslab.recipe.pyzipper
omelette-part = omelette
entry-point = luigi.cmdline:luigid
output-file = luigid.egg
